spring.application.name=Api-Gateway
spring.main.web-application-type=reactive
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.web.cors.allowed-origins=http://localhost:3300
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=car-service
spring.cloud.gateway.routes[1].uri=lb://Car-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/customer/**

spring.cloud.gateway.routes[2].id=car-service
spring.cloud.gateway.routes[2].uri=lb://Car-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/admin/**

spring.cloud.gateway.routes[3].id=Booking-Service
spring.cloud.gateway.routes[3].uri=lb://Booking-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/bookings/**

spring.cloud.gateway.routes[4].id=feedback-service
spring.cloud.gateway.routes[4].uri=lb://feedback-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/feedback/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
