spring.application.name=Booking-Service
spring.datasource.url=jdbc:mysql://localhost:3306/bookingcrs?createDatabaseIfNotExist=true
server.port=9091

spring.datasource.username= root
spring.datasource.password=@$w1N060101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class=com.mysql.cj.jdbc.Driver
JWT_KEY= "7h4lqSB5UVIXpSCTyXgBZnRTg0l/7xZrU8sMwkFtZGU="
