spring.application.name=Car-Service

server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/carcrs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@$w1N060101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

JWT_KEY= "7h4lqSB5UVIXpSCTyXgBZnRTg0l/7xZrU8sMwkFtZGU="
