spring.application.name=Feedback-Service

server.port=9093
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/feedbackcrs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@$w1N060101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
